<!doctype html>
<html lang="fr" id="debut">
	<head>
		<meta charset="utf-8">
		<title>DreamZ - Contact</title>
		<link rel="stylesheet" type="text/css" href="css/contact.css">
		<link rel="icon" type="image/png" href="./images/DreamZ.png">
	</head>

	<body>
		<header>
			<div id="top">
				<img id="logo"src="./images/DreamZ.png" alt="Logo DreamZ">
				<blockquote><p id="citation">“La véritable intimité est celle qui permet de rêver ensemble avec des rêves différents.”</p></blockquote>
			</div>

			<div id="burger">
				<input id="box" type="checkbox" name="box">
				<label>
					<img src="./images/burger.png" alt="burger" width="40">
				</label>
				<div id="menu2">
			        <div><a href="accueil.html">Accueil</a></div>
			        <div><a href="transaction.html">Transaction</a></div>
			        <div><a href="contact.html">Contact</a></div>
			        <div><a href="equipe.html">Equipe</a></div>
			        <div><a href="emplois.html">Recrutement</a></div>
			        <div><a href="faq.html">F.A.Q</a></div>
			    </div>
			</div>
			<nav>
				<ul class="menu">
					<li>
						<a href="accueil.html">Accueil</a>
					</li>
			    	<li>
			       	 	<a href="transaction.html">Transaction</a>
			    	</li>
			    	<li>
			        	<a href="contact.html">Contact</a>
			    	</li>
			    	<li>
			        	<a href="equipe.html">Equipe</a>
			    	</li>
			    	<li>
			       	 	<a href="emplois.html">Recrutement</a>
			    	</li>
			    	<li>
			       	 	<a href="faq.html">FAQ</a>
			    	</li>
				</ul>
			</nav>
		</header>
		<main>
			<form action="submit.php" method="post">
				<div>
					<label for="surname">Nom<span class="obl">*</span> :</label>
					<input type="text" id="surname" name="uname" placeholder="Nom" required>
				</div>
				<br>
				<div>
					<label for="surname">Prénom<span class="obl">*</span> :</label>
					<input type="text" id="surname" name="uname" placeholder="Prénom" required>
				</div>
				<br>
				<div>
					<label for="mail">Email<span class="obl">*</span> :</label>
					<input type="email" id="mail" name="mail" placeholder="yourmail@domain.com" required>
				</div>
				<br>
				<div>
					<label for="Sexe">Sexe<span class="obl">*</span> :</label>
				</div>
				<div>
					<label for ="homme">Homme</label>
					<input type="radio" name="Sexe" id="homme" value="Homme" required>
					<label for ="femme">Femme</label>
					<input type="radio" name="Sexe" id="femme" value="Femme"required>
					<label for="autre">Autre</label>
					<input type="radio" name="Sexe" id="autre" required>
				</div>
				<br>
				<div>
					<label for="phone">Téléphone<span class="obl">*</span> :</label>
					<input type="tel" name="phone" id="phone" pattern="[0-9]{10}" placeholder="0638267598" required>
				</div>
				<br>
				<div>
					<label for="motif">Motif<span class="obl">*</span> :</label>
					<select name="motif">
						<option value="rêve">Rêve</option>
						<option value="cauchemar">Cauchemar</option>
						<option value="question">Question</option>
						<option value="plainte">Plainte</option>
						<option value="problème">Problème</option>
						<option value="technique">Technique</option>
						<option value="commande">Commande</option>
						<option value="autre">Autre</option>
					</select>
				</div>
				<br>
				<div>
					<label for="numcom">Numéro de commande<span class="obl">*</span> </label>
					<input type="text" id="numcom" name="numcom" placeholder="568471">
				</div>
				<br>
				<div>
					<label for="demande">Demande<span class="obl">*</span> :</label>
					<p>
						<textarea id ="demande" name="demande" placeholder="Expliquez votre demande en détail" required></textarea>
				    </p>
				</div>
				<br>
				<div>
					<label for="delai">Délai de réponse<span class="obl">*</span>  :</label>
				</div>
				<div>
					<input type="radio" name="delai" id="standard" value="Standard">
					<label for ="standard">Standard (1 mois - gratuit)</label>
				<br>
					<input type="radio" name="delai" id="rapide" value="Rapide">
					<label for ="rapide">Rapide (1 semaine - 5€)</label>
				<br>
					<input type="radio" name="delai" id="u-rapide">
					<label for="u-rapide">Ultra-rapide (dans la journée - 10€)</label>
				</div>
				<br>
				<div>
					<input type="checkbox" id="conditions" name="conditions" required>
					<label for="conditions">Vous acceptez d'être recontacté par DreamZ<span class="obl">*</span><span id="petit"> et vous acceptez égalemnt de recevoir nos offres publicitaires</span></label>					
				</div>
				<br>
				<div>
					<input id="button" type="submit" value="Envoyer">
				</div>
			</form>
		</main>
		<footer>
			<section>
				<div>
					<a href="accueil.html">Accueil</a>
					<a href="transaction.html">Transaction</a>
					<a href="contact.html">Contact</a>
					<a href="equipe.html">Equipe</a>
					<a href="emplois.html">Recrutement</a>
					<a href="faq.html">FAQ</a>
				</div>
			</section>
			<section>
				<h3>Problèmes ?</h3>
				<div>
					<a href="faq.html">FAQ</a>
					<a href="contact.html">Contactez-nous</a>
				</div>
			</section>
			<section id="copyright">
			<div>
			<p>@Copyright - tous droits réservés</p>
			</div>
			</section>	
		</footer>




		



	</body>